muzickeStolice/View/AdminOsoba.xaml

<Window x:Class="muzickeStolice.View.AdminOsoba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickeStolice.View"
        mc:Ignorable="d"
        Title="Admin Osoba" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="OsobeDataGrid" AutoGenerateColumns="False" Grid.Row="0" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" />
                <DataGridTextColumn Header="Biografija" Binding="{Binding Biografija}" />
                <DataGridTextColumn Header="Datum Rodjenja" Binding="{Binding DatumRodjenja}" />
                <DataGridTextColumn Header="Slika URL" Binding="{Binding SlikaUrl}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Create Osoba" Click="CreateOsobaButton_Click" Width="150" Height="30" Margin="10"/>
            <Button Content="Edit Osoba" Click="EditOsobaButton_Click" Width="150" Height="30" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
