muzickeStolice/View/AdminMuzickoDelo.xaml

<Window x:Class="muzickeStolice.View.AdminMuzickoDelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickeStolice.View"
        mc:Ignorable="d"
        Title="AdminMain" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="MuzickaDelaDataGrid" AutoGenerateColumns="False" Grid.Row="0" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Zanr" Binding="{Binding Zanr.Naziv}" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" />
                <DataGridTextColumn Header="Tip Dela" Binding="{Binding TipDela}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Create Delo" Click="CreateDeloButton_Click" Width="150" Height="30" Margin="10"/>
            <Button Content="Edit Delo" Click="EditDeloButton_Click" Width="150" Height="30" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
