muzickeStolice/View/BendDetalji.xaml

<Window x:Class="muzickeStolice.View.BendDetalji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickeStolice.View"
        mc:Ignorable="d"
        Title="BendDetalji" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Name="spSlike"/>
        </ScrollViewer>
        <Label Grid.Column="1" Content="Naziv: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbNaziv" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="55,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Grid.Column="1" Content="Opis: " HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbOpis" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="21,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="165"/>
        <Label Grid.Column="1" Content="Datum osnivanja: " HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datumOsnivanjaPicker" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="124,27,0,0" VerticalAlignment="Top"/>
        <StackPanel Name="spClanovi" Grid.Column="2">
            <Label Content="Clanovi benda:"/>
        </StackPanel>

    </Grid>
</Window>
