muzickeStolice/View/OsobaDetalji.xaml

<Window x:Class="muzickeStolice.View.OsobaDetalji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickeStolice.View"
        mc:Ignorable="d"
        Title="OsobaDetalji" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Name="slika" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Content="Ime: " HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbIme" IsEnabled="False" HorizontalAlignment="Left" Margin="263,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label Content="Prezime: " HorizontalAlignment="Left" Margin="227,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPrezime" IsEnabled="False" HorizontalAlignment="Left" Margin="285,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Biografija:" HorizontalAlignment="Left" Margin="227,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbBiografija" IsEnabled="False" HorizontalAlignment="Left" Margin="236,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="118"/>
        <Label Content="Datum rodjenja: " HorizontalAlignment="Left" Margin="227,222,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datumRodjenjaPicker" IsEnabled="False" HorizontalAlignment="Left" Margin="320,224,0,0" VerticalAlignment="Top"/>
        <StackPanel Name="spBendovi" Grid.Column="1">
            <Label Content="Povezani bendovi:"/>
        </StackPanel>
        <StackPanel Name="spDela" Grid.Row="1">
            <Label Content="Povezana dela:"/>
        </StackPanel>

    </Grid>
</Window>
