muzickeStolice/View/RegisterWindow.xaml

<Window x:Class="muzickeStolice.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickeStolice.View"
        mc:Ignorable="d"
        Title="Register" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Email:" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
        <TextBox x:Name="EmailTextBox" Grid.Row="0" Grid.Column="1" Margin="10" />

        <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" />

        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="10" />

        <Button Content="Register" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="RegisterButton_Click" />
    </Grid>
</Window>
